<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Document</title>

    <style>

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(image/back.jpg);
        background-size: cover;
    }


    #container {
       display: flex;
      /* background-color:white;*/
       justify-content: center;
       align-items: center;
       height: 520px;
       /* border: 4px solid red;*/
    }

    .player-container {
        background: #F0C27B;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4B1248, #F0C27B);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4B1248, #F0C27B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

    #player-0-container {
     height: 400px;
     width: 300px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
    }   

    #player-1-container {
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
     
    }  

    #functional-part {
        display: flex;
        height: 400px;
        width: 200px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       /* background-color: darkmagenta;*/
    }

    #dice-image {
     height: 50px;
     width: 50px;
    }

    .active {
	animation:blinkingText 1s infinite;
            }

        @keyframes blinkingText{
      	0%{		color: rgb(62, 213, 240);	}
	    49%{	color: transparent;	}
	    50%{	color: transparent;	}
	    99%{	color:transparent;	}
	    100%{	color: rgb(62, 213, 240);	}
              }

    .current-score {
    
        padding: 10px;
        background: #FDC830;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       }

    .current-score-class {
        margin-left: 45%;
        font-size: 1.5em;
    }

    .current-score {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.3em;
        border-radius: 10px;
    }

    .global-score {
        font-family: 'Times New Roman', Times, serif;
        font-size: 5em;
    }

    .player-name {
        font-family: 'Times New Roman', Times, serif;
        font-size: 2em;  
    }

    .winner {
        font-family: 'Courier New', Courier, monospace;
        font-size: 3em;
        color: rgb(247, 3, 3);
        background-color: rgb(201, 190, 41);
        padding: 10px;
    }

 #winning-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:baseline;
  align-content: center;
 }

 #winning-score{
     margin: 10px;
     height: 30px;
     border-radius: 10px;
     padding: 5px;
     font-style: bold;
 }

 </style>
 
</head>
<body>
  
        <div id="winning-input" class="jumbotron">
               <h2> Enter winning score & Start playing Game : </h2> 
                <input type="number" id="winning-score">
            </div>

    <div id='container'>

           
  
<div id="player-0-container" class="player-container">
<div id="player-0" name='player-name-0' class="  player-name"><b><span class="glyphicon glyphicon-hand-right"></span> Player-1</b></div>
<div id="global-score-0" class="text-default global-score"><b>0</b></div>
<div class="current-score text-danger">
    <b><i>
    <p class="current-score-label">Current-Score</p>
    <p id="current-score-0" class="current-score-class">0</p>
</i></b>
</div>
</div>
<div id="functional-part" class="player-container">
    <button type="button" class="btn btn-danger" id="new-game">  <span class="glyphicon glyphicon-plus-sign" ></span>    <b>New-Game</b></button>
    <div>
    <img src="image\default-dice.png" alt="dice image" id="dice-image">
    </div>
    <button type="button" class="btn btn-info" id="roll-dice">  <span class="glyphicon glyphicon-repeat"></span>  <b>Roll Dice</b></button>
    <button type="button" class="btn btn-success" id="hold"><b> <span class="glyphicon glyphicon-save"></span>     Hold</b></button>
</div>
<div id="player-1-container" class="player-container">
        <div id="player-1" name='player-name-1' class=" player-name"> <b>  <span class="glyphicon glyphicon-hand-right"></span> Player-2</b> </div>
        <div id="global-score-1" class="text-default global-score"><b>0</b></div>
        <div class="current-score text-danger">
            <b> <i>
                <p class="current-score-label">Current-Score</p>
                <p id="current-score-1" class="current-score-class">0</p>
            </i> </b>
            </div>
</div>

    </div>  <!--end of container div tag -->
<p id="id01"></p>
    
<script src="diceapp.js"></script>
</body>
</html>